<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 02.02.23</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <!-- Завдання 1 -->
    <input class="input-text" type="text">
    <p id="test"></p>

    <!-- Завдання 2 -->

    <input class="input-task-2" data-length="5" placeholder="Введіть 5 символів" type="text">
    <input class="input-task-2" data-length="3" placeholder="Введіть 3 символи" type="text">
    <input class="input-task-2" data-length= "7" placeholder="Введіть 7 символів" type="text">


    <!-- Завдання 4 -->
    <div class="price">
        <div class="price__label"></div>
        <input class="price__input" type="number" placeholder="price">
    </div>

    <script src="./script/script.js"></script>
</body>
</html>