<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Golos+Text:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css/style.css">
    <title>Login form</title>
</head>

<body>
    <script type="module" src="./script/index.js"></script>
</body>

</html>