<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW 9 JS TASK 4</title>
  </head>
  <body>
    <div class="container">
      <div class="slider"><img src=""></div>
      <input class="prev" type="button" value="Назад" />
      <input class="next" type="button" value="Вперед" />
    </div>
    <script src="./script/script_task4.js"></script>
  </body>
</html>
