<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css">
    <title>HW 9 JS TASK 2</title>
  </head>
  <body>
    <div class="container-stopwatch black">
      <div class="stopwatch-display">
        <span id="watch-hour">00</span>:<span id="watch-minute">00</span>:<span id="watch-second">00</span>
      </div>
      <div class="stopwatch-control">
        <button id="start" >Start</button><button id="stop">Stop</button><button id="reset">Reset</button>
      </div>
    </div>
    <script src="./script/script_task2.js"></script>
  </body>
</html>
