<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW 8 JS</title>
</head>
<body>
    <input class="circle-btn" id="circle-btn" type="button" value="Нарисовать круг"> 
    
    <script src="./script/script.js"></script>
</body>
</html>