<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW JS 02.04.23</title>
    <link rel="stylesheet" href="./style/main_style.css">
</head>

<body>
        <div class="work">
            <textarea class="window-input" id="window-input" cols="30" rows="10"></textarea>
            <div class="window-result" id="window-result"></div>
        </div>

        <script src="./code/index.js" type="module"></script>
</body>

</html>