<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>HW 11.02.23</title>
</head>
<body>
    <div class="comments"></div>
    <div class="paggination">
        <button class="pag-btn-prev unvisible">Previous</button>
        <button class="pag-btn-digit active">1</button>
        <button class="pag-btn-digit">2</button>
        <button class="pag-btn-digit">3</button>
        <button class="pag-btn-next">Next</button>
    </div>
    <script src="./script/script.js"></script>
</body>
</html>